START
IN R0
MOV [2], R0
MOV R0, 0
MOV [0], R0
MOV R0, [0]
MOV R1, [2]
LT R0, R1
L0:
JZ R0, L1
MOV R0, 3
MOV R1, [0]
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, [0]
MOV R1, 1
ADD R0, R1
MOV [0], R0
MOV R0, [0]
MOV R1, [2]
LT R0, R1
JMP L0
L1:
MOV R0, 0
MOV [0], R0
MOV R0, [0]
MOV R1, [2]
LT R0, R1
L2:
JZ R0, L3
MOV R0, 0
MOV [1], R0
MOV R0, [1]
MOV R1, [2]
LT R0, R1
L4:
JZ R0, L5
MOV R1, 3
MOV R2, [1]
ADD R1, R2
MOV R0, [R1]
MOV R2, 3
MOV R3, [0]
ADD R2, R3
MOV R1, [R2]
GT R0, R1
JZ R0, L6
MOV R1, 3
MOV R2, [0]
ADD R1, R2
MOV R0, [R1]
MOV [13], R0
MOV R0, 3
MOV R1, [0]
ADD R0, R1
MOV R2, 3
MOV R3, [1]
ADD R2, R3
MOV R1, [R2]
MOV [R0], R1
MOV R0, 3
MOV R1, [1]
ADD R0, R1
MOV R1, [13]
MOV [R0], R1
L6:
MOV R0, [1]
MOV R1, 1
ADD R0, R1
MOV [1], R0
MOV R0, [1]
MOV R1, [2]
LT R0, R1
JMP L4
L5:
MOV R0, [0]
MOV R1, 1
ADD R0, R1
MOV [0], R0
MOV R0, [0]
MOV R1, [2]
LT R0, R1
JMP L2
L3:
MOV R0, 0
MOV [0], R0
MOV R0, [0]
MOV R1, [2]
LT R0, R1
L7:
JZ R0, L8
MOV R1, 3
MOV R2, [0]
ADD R1, R2
MOV R0, [R1]
OUT R0
MOV R0, [0]
MOV R1, 1
ADD R0, R1
MOV [0], R0
MOV R0, [0]
MOV R1, [2]
LT R0, R1
JMP L7
L8:
HALT
