START
MOV R0, 0
MOV R1, 2
ADD R0, R1
IN R1
MOV [R0], R1
IN R0
MOV [3], R0
MOV R1, 0
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
MOV R1, [3]
GT R0, R1
JZ R0, L0
MOV R0, [3]
MOV R2, 0
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
LT R0, R1
L2:
JZ R0, L3
MOV R0, [3]
MOV R1, 1
ADD R0, R1
MOV [3], R0
MOV R0, [3]
MOV R2, 0
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JMP L2
L3:
JMP L1
L0:
MOV R0, [3]
MOV R2, 0
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
GT R0, R1
L4:
JZ R0, L5
MOV R0, 0
MOV R1, 2
ADD R0, R1
MOV R2, 0
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, [3]
MOV R2, 0
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
GT R0, R1
JMP L4
L5:
L1:
MOV R1, 0
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
OUT R0
MOV R0, [3]
OUT R0
HALT
